# ============================================
# D8 Orchestrator - Central Coordinator
# ============================================
# Runs on main server or Raspberry Pi
# Manages distributed worker pool

FROM python:3.11-slim-bookworm

ARG TARGETPLATFORM
ARG BUILDPLATFORM

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV FLASK_APP=app.main:create_orchestrator_app
ENV FLASK_ENV=production

LABEL maintainer="D8 Project"
LABEL description="D8 Orchestrator - Task Coordinator"
LABEL role="orchestrator"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy application code
COPY lib/ ./lib/
COPY app/ ./app/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p /app/data/logs \
    /app/data/tasks \
    /app/data/results \
    /app/data/metrics

# Copy orchestrator startup script
COPY docker/entrypoint-orchestrator.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7001/health || exit 1

# Expose Flask port
EXPOSE 5000

# Run as non-root user
RUN useradd -m -u 1000 d8orchestrator && \
    chown -R d8orchestrator:d8orchestrator /app
USER d8orchestrator

ENTRYPOINT ["/entrypoint.sh"]
